# CICD

./: Cores.sln  Tutorials.txt
CRUD_CF/: Program.cs  Startup.cs  appsettings.json
CRUD_CF/Controllers/: HomeController.cs  ProductsController.cs
CRUD_CF/Models/: ErrorViewModel.cs  PracticeContext.cs  Products.cs  Student.cs  UserInfo.cs
CRUD_CF/Properties/: launchSettings.json
CRUD_CF/Views/: _ViewImports.cshtml
CRUD_CF/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_CF/Views/Shared/: _Layout.cshtml
ConsoleTest/: ConsoleTest.csproj  Program.cs  Test.cs
CoreAPI/: CoreAPI.csproj  Startup.cs  appsettings.json
CoreAPI/Controllers/: ProductsController.cs
CoreAPI/Models/: PracticeContext.cs  Products.cs  UserInfo.cs
CoreAPI/Properties/: launchSettings.json
CoreMVC/: CoreMVC.csproj
CoreMVC/Models/: PracticeContext.cs  Products.cs  UserInfo.cs
CoreMVC/Properties/: launchSettings.json
WebApplication/: WebApplication.csproj
WebApplication/Properties/: launchSettings.json
